
.mySlides {display: none}
nav {
  margin: 0;
  top: 0;
  position: relative;
  width: 100%;
  height: 50px;
  z-index: 3;
  background-color: black;
  border-radius: 0;
  font-size: 0;
}
tr{
        
        cursor: pointer;
    }
    th,td{
        padding:12px;
        text-align: left;
        border-bottom: 1px;
    }
    td{
        padding :12px;
        text-align: left;
        border-bottom: 1px solid #de750d;
    }
h3{
    top: 20px;
}
table{
        position: relative;
        left:0%;
        top:20%;
        transform: translate(0,0);
        border-collapse: collapse;
        width: 98%;
        height: 100px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0,0,0,-1px -1px -8px rgba(0,0,0,0));
        background-color: rgb(195, 255, 0);
        border: 10%;
        border-radius: 10px;
    }
    
nav a {
  line-height: 50px;
  height: 100%;
  font-size: 15px;
  display: inline-block;
  position: relative;
  z-index: 3;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: white;
  cursor: pointer;
}
nav .animation {
  position: absolute;
  height: 100%;
  left:100px;
  top: 0;
  z-index: 0;
  transition: all .5s ease 0s;
  border-radius: 2px;
}
a:nth-child(1) {
  width: 100px;
}
a:nth-child(2) {
  width: 110px;
}
a:nth-child(3) {
  width: 160px;
}
a:nth-child(4) {
  width: 120px;
}

nav .start-home, a:nth-child(1):hover~.animation {
  width: 100px;
  left: 510px;
  background-color: darkred;
}
nav .start-about, a:nth-child(2):hover~.animation {
  width: 110px;
  left: 610px;
  background-color: #e74c3c;
}
nav .start-blog, a:nth-child(3):hover~.animation {
  width: 160px;
  left: 720px;
  background-color: #3498db;
}
nav .start-portefolio, a:nth-child(4):hover~.animation {
  width: 100px;
  left: 890px;
  background-color: #9b59b6;
}


.btn{
  background-color: #008CBA;
  color: white;
  border:none;
  padding: 25px 80px;
  text-align: center;
  cursor:pointer;}

  .btn1{
    background-color: #008CBA;
    color: white;
    border:none;
    padding: 15px 30px;
    text-align: center;
    cursor:pointer
  }

  #services{
    margin: 34px;
    display: flex;
}
#services .box{ 
    border: 2px solid brown;
    padding: 34px;
    margin: 2px 55px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
}

#services .box img{ 
   height: 160px;
   margin: auto;
   display: block;
}

#services .box p{
    font-family: 'Bree Serif', serif;

} 
.card-group {
      float: center;
        width: 20%;
        padding: 6px 10px;
      }
.card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding:10px 26px;
        text-align: center;
        border-radius: 20px;
        background-color: #f1f1f1;
      }
img{
  height: 75%;
  width: 90%;
}

*{
    box-sizing: border-box;
}
body{
    background-color: antiquewhite;
    position: relative;
}
.mySlides {display: none}
.btn{
    background-color: #008CBA;
    color: white;
    border:none;
    padding: 15px 60px;
    text-align: center;
    cursor:pointer;}

.nav-item{
    padding: 0 10px;
}
.navbar-brand{
    margin-left: 1rem;
}
.chatbox-main{
    display: none;
    position:fixed;
    bottom: 10px;
    right:40px;
    height:300px;
    width:450px;
    z-index: 1;
    background-color: white;
    border: 1px solid black;

}

.chatbox{
    position:inherit;
    
    right:41px;
    height:250px;
    width:448px;
    z-index: 2;
    background-color: white;
    overflow: scroll;

}

.chatbox-input{
    position: inherit;
    bottom: 10px;
    width: inherit;
    
}

#messages{
   
    margin-left:10px;
    height:auto;
    width:200px;
    border:1px solid transparent;
    background-color:lightblue;
    color:blue;
    margin-top:1em;
    border-radius: 20px;

}
#ourmessages{
    margin-left:auto;
    margin-right:10px;
    width:200px;
    height:auto;
    border:1px solid transparent;
    background-color:lightblue;
    color:blue;
    margin-top:1em;
    border-radius: 20px;
}
.flex-box{
    display:flex;
    justify-content: space-between;
}

.cancel{
    position: absolute;
    right: 0px;
    top:0px;
    color:Red;
    border:1px solid transparent;
    background-color: aliceblue;
    z-index: 5;
    height: 25px;
    width: 25px;
    text-align: center;
    font-size: 1em;
}

#openchatbox{
    position: fixed;
    right:50px;
    bottom:30px;
    padding:15px 15px;
}

.flex-center{
    display: flex;
    justify-content: center;
}