body {font-family: "Lato", sans-serif}
.mySlides {display: none}
nav {
  margin: 0;
  top: 0;
  position: relative;
  width: 100%;
  height: 50px;
  background-color: black;
  border-radius: 0;
  font-size: 0;
}
h3{
    top: 20px;
}
nav a {
  line-height: 50px;
  height: 100%;
  font-size: 15px;
  display: inline-block;
  position: relative;
  z-index: 3;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: white;
  cursor: pointer;
}
nav .animation {
  position: absolute;
  height: 100%;
  left:100px;
  top: 0;
  z-index: 0;
  transition: all .5s ease 0s;
  border-radius: 2px;
}
a:nth-child(1) {
  width: 100px;
}
a:nth-child(2) {
  width: 110px;
}
a:nth-child(3) {
  width: 160px;
}
a:nth-child(4) {
  width: 120px;
}

nav .start-home, a:nth-child(1):hover~.animation {
  width: 100px;
  left: 490px;
  background-color: darkred;
}
nav .start-about, a:nth-child(2):hover~.animation {
  width: 110px;
  left: 590px;
  background-color: #e74c3c;
}
nav .start-blog, a:nth-child(3):hover~.animation {
  width: 160px;
  left: 700px;
  background-color: #3498db;
}
nav .start-portefolio, a:nth-child(4):hover~.animation {
  width: 100px;
  left: 870px;
  background-color: #9b59b6;
}


.btn{
  background-color: #008CBA;
  color: white;
  border:none;
  padding: 15px 60px;
  text-align: center;
  cursor:pointer;}

  .btn1{
    background-color: #008CBA;
    color: white;
    border:none;
    padding: 15px 30px;
    text-align: center;
    cursor:pointer
  }

  #services{
    margin: 34px;
    display: flex;
}
#services .box{ 
    border: 2px solid brown;
    padding: 34px;
    margin: 2px 55px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
}

#services .box img{ 
   height: 160px;
   margin: auto;
   display: block;
}

#services .box p{
    font-family: 'Bree Serif', serif;

} 
.column {
        float: left;
        width: 25%;
        padding: 0 10px;
      }
      
      /* Remove extra left and right margins, due to padding */
      .row {margin: 0 -270px;margin-left: 350px;}
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Responsive columns */
      @media screen and (max-width: 100%) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 40px;
          
        }
      }
      
      /* Style the counter cards */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding:20px 6px;
        text-align: center;
        border-radius: 20px;
        background-color: #f1f1f1;
      }
      

